/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 */

@import "bootstrap"
@import "bootstrap2-toggle"
@import 'glyphicons'
@import "flag-icon"
@import "keyboard"
@import "jquery-ui.min"

////////////////////////////////////////////////////
// General
//
.btn:hover
    text-decoration: none

////////////////////////////////////////////////////
// Login
//
#keyboard_username, #keyboard_password
    position: absolute
    width: 16px
    right: 25px
    top: 9px

////////////////////////////////////////////////////
// Navbar: "Header"
//
#navbarToggler > form > ul > li.nav-item > a
    color: black
    span
        width: 48px
        margin: 2px auto 4px auto
        font-size: 24px
        @media (max-width: 768px)
            top: 3px
        @media (min-width: 768px)
            display: block
            top: 0

////////////////////////////////////////////////////
// Navbar: "Sort by"
//
@media (max-width: 400px)
    .navbar.justify-content-between
        padding: 0.5rem 0rem

////////////////////////////////////////////////////
// Navbar: "Widgets"
//
@media (max-width: 868px)
    #nav-tab
        display: none
    #nav-tab-responsive
        display: block

@media (min-width: 868px)
    #nav-tab
        display: flex
    #nav-tab-responsive
        display: none !important

////////////////////////////////////////////////////
// Widgets
//
.widget
    margin: 0px 10px 10px 0px !important
    padding: 0
    max-width: 18rem
    min-width: 290px
    border: 1px solid rgba(0, 0, 0, 0.125) !important

.red-note
    background-color: red
    padding: 5px
    border-radius: 8px
    color: white

.green-note
    background-color: green
    padding: 5px
    border-radius: 8px
    color: white

.h-35
    height: 35px

.collapse.show
    margin-bottom: 10px

.accordion
    width: 100%

.btn-secondary:focus, .btn-secondary.focus, .btn-outline-secondary:focus, .btn-outline-secondary.focus
    box-shadow: none

.glyphicon-step-backward, .glyphicon-backward, .glyphicon-step-forward, .glyphicon-forward
    top: 0

.glyphicon-step-backward, .glyphicon-forward
    margin-right: -5px

.glyphicon-step-forward, .glyphicon-backward
    margin-left: -5px

.slider-wrapper-horizontal
    display: inline-block
    width: 150px
    height: 20px
    padding: 0

.toggle-group
    .btn.btn-primary.toggle-on
        color: #fff
        background-color: #428bca
        border-color: #357ebd
    .btn.btn-default.active.toggle-off, .btn.btn-default.toggle-handle
        color: #333
        border-color: #ccc !important

    .btn.btn-default.active.toggle-off
        background-color: #e6e6e6

    .btn.btn-default.toggle-handle
        background-color: #fff

.toggle
    border-color: #ccc !important

.btn.disabled, .btn[disabled], input[disabled]
    pointer-events: none
    cursor: not-allowed
    -webkit-box-shadow: none
    box-shadow: none
    opacity: .65

#canvas-temperature, #canvas-temperature-left,
#canvas-temperature-right, #canvas-brightness,
.canvas-temperature-radiators
    margin: 15px 0 -35px -12px
    position: absolute

#canvas-wind-speed
    margin: 0px 0 -35px -12px
    position: absolute

#canvas-elevation
    margin-left: 30px

#canvas-azimut
    margin: 0 auto
    display: block

#nav-weather > div > .widget > .card-body,
#nav-radiator > div > .widget > .card-body,
#accordion-weather > div > div > div > .widget > .card-body,
#accordion-radiators > div > div > div > .widget > .card-body
    position: relative
    height: 190px
    .row
        width: 100%
        .col-4 > h5
            display: inline-flex
            div.margin-left
                margin-left: 5px
    .row:first-child
        height: 55px

    .row:last-child
        height: 170px
        .col
            position: relative

////////////////////////////////////////////////////
// Users
//
.form-group
    padding: 20px 20px 0 20px
